{
  "name": "tapir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7",
    "three-mtl-loader": "^1.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
